# set Sitecore Send / Moosend user account
NEXT_PUBLIC_MAIL_USER=
# set Sitecore Send / Moosend user password
NEXT_PUBLIC_MAIL_PASS=
# set Sitecore Send / Moosend default sender email address
NEXT_PUBLIC_SENDER=
# set Vercel website url. please start https://
VERCEL_URL=
